Rylee,Rodriquez,10-11-1985,53600.06
Sacha,Roman,19-01-1972,85349.16
Emma,Huff,29-10-1993,71463.60
Troy,Riley,14-12-1983,76278.27
Madison,Ruiz,02-06-1976,48629.69
Vladimir,Cherry,26-05-1976,61227.56
Alisa,Mccall,15-12-1980,70155.60
Brendan,Robbins,14-11-1997,59955.58
Brody,Hayes,03-12-1995,45140.90
Hayfa,Avery,27-11-1975,88734.37
Linus,Rice,21-04-1987,88396.38
Galvin,Lambert,28-02-1985,48597.32
Kennedy,Stevens,22-02-1979,78676.40
Lila,Torres,29-01-1974,65633.65
Meghan,Jefferson,23-05-1993,87100.36
Aiko,Rasmussen,28-09-1982,77375.24
Gregory,Fisher,07-07-1979,53667.42
Tad,Franks,09-02-1978,80236.24
