Aileen,Howe,27-11-1994,63489.86
Winter,Owen,02-09-1993,87683.14
Laurel,Parsons,25-06-1978,88412.14
Lane,Cherry,11-10-1978,66732.59
Dennis,Ashley,17-12-1974,87007.99
Dennis,Ewing,20-02-1992,64945.13
Kamal,Davidson,30-05-1982,88445.64
Jolie,Cardenas,04-08-1991,69593.02
Sonya,Mitchell,17-03-1976,86780.89
Kelsie,Delgado,24-08-1996,48334.09
Sydnee,Chase,27-04-1988,74721.39
Wing,Glass,09-04-1994,72493.66
Inga,Patrick,06-10-1997,86959.76
Adara,Waters,06-05-1975,69877.53
Rafael,Mckay,30-01-1982,56386.36
Sawyer,Sears,11-06-1986,53413.02
Jacob,White,06-04-1992,87359.84
Sean,Osborn,24-12-1997,81857.54
Althea,Andrews,14-05-1979,58861.87
Gage,Casey,29-04-1991,77818.42
